===========================================================
Instructions
(t)___rutracker.org
(p)___just myself package (was on rutracker, but deleted or another reason)
(o)___official site, because it is freeware or another reason
([address])___other - because unique address
=============================================================
ProcessExplorer (_http://technet.microsoft.com/en-us/sysinternals/ (? Win7,8)
Firefox
uTorrent 1.8.2
AdBlock Plus
Skype
XnView
QTranslate
streamWriter
Adobe Flash Player
Microsoft Silverlight
Microsoft Office 2003
Microsoft Office Visio 2003
PuttY
Zune
FileZilla
QDictionary
Notepad2
Notepad++
HWInfo32
CPU-Z
SD-Formatter
STDU Viewer
Oracle VM VirtualBox

Космические рейнджеры
Freelancer
Казаки - Снова война
Elasto Mania

Sticky Notes (Win8)
RDP
Resource Monitor (Win8)
